listen              1935;
max_connections     1000;
daemon              off;

srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
    raw_api {
        enabled     on;
    }
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    tcp_nodelay     on;
    min_latency     on;

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }

    http_hooks {
        enabled         on;
        on_connect      http://bitriver-live:8080/api/ingest/srs/connect?token=${BITRIVER_SRS_TOKEN};
        on_publish      http://bitriver-live:8080/api/ingest/srs/publish?token=${BITRIVER_SRS_TOKEN};
        on_unpublish    http://bitriver-live:8080/api/ingest/srs/unpublish?token=${BITRIVER_SRS_TOKEN};
        on_play         http://bitriver-live:8080/api/ingest/srs/play?token=${BITRIVER_SRS_TOKEN};
        on_stop         http://bitriver-live:8080/api/ingest/srs/stop?token=${BITRIVER_SRS_TOKEN};
    }
}
