listen              1935;
max_connections     1000;
daemon              off;

srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
    raw_api {
        enabled     on;
    }
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    tcp_nodelay     on;
    min_latency     on;

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
}
